<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.FragmentRiwayatTunai">

    <Spinner
        android:id="@+id/et_pilih_bank"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Pilih Bank"

        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:entries="@array/daftar_bank"
        android:editable="false"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_pilih_rekening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_pilih_rekening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="21dp"
        android:hint="Nomor Rekening"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/et_nama_nasabah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pilih_bank" />

    <EditText
        android:id="@+id/et_nama_nasabah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="10dp"
        android:hint="Nama Nasabah"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pilih_rekening" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/medium"
        android:text="Nominal Penarikan"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/et_nominal"
        app:layout_constraintEnd_toEndOf="@+id/et_nama_nasabah"
        app:layout_constraintStart_toStartOf="@+id/et_nama_nasabah"
        app:layout_constraintTop_toBottomOf="@+id/et_nama_nasabah" />

    <EditText
        android:id="@+id/et_nominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="20dp"
        android:hint="Nominal"
        android:inputType="numberDecimal"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/tv_total_saldo"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/medium"
        android:text="Saldo anda yang tersedia adalah"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/kirim"
        app:layout_constraintEnd_toEndOf="@+id/et_nominal"
        app:layout_constraintStart_toStartOf="@+id/et_nominal"
        app:layout_constraintTop_toBottomOf="@+id/et_nominal" />

    <Button
        android:id="@+id/kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kirim"
        app:layout_constraintEnd_toEndOf="@+id/tv_total_saldo"
        app:layout_constraintTop_toBottomOf="@+id/tv_total_saldo" />


</androidx.constraintlayout.widget.ConstraintLayout>