<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingHorizontal="@dimen/_20sdp"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/bold"
        android:text="FoodWaste Market"
        android:textAlignment="center"
        android:textColor="@color/hijau"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:fontFamily="@font/medium"
        android:text="FoodWaste Market adalah marketplace yang khusus menjual produk daur ulang dari olahan limbah sisa makanan. kami mengajak seluruh UMKM dan masyarakat di indonesia yang membuat produk daur ulang limbah sisa makanan untuk memasarkan dan promosi produknya di FoodWaste Market ini.
\nKeunggulan :
\n 1. Mendapat harga spesial
\n 2. User aplikasi memiliki ketertarikan dengan produk ramah lingkungan
\n 3. Dibantu promosi produk di seluruh sosial media dan grup komunitas kami"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:lineHeight="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <Button
        android:id="@+id/btn_daftar_penjual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar Sebagai Penjual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buka_jelantah" />

    <Button
        android:id="@+id/btn_buka_jelantah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Buka FoodWaste Market"
        app:layout_constraintBottom_toTopOf="@+id/btn_daftar_penjual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

</androidx.constraintlayout.widget.ConstraintLayout>